Marketplace/MainWindow.xaml

<Window x:Class="Marketplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marketplace"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--#region study -->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

        </Grid.RowDefinitions>-->
        <!--<ScrollViewer>


            <DockPanel>
                
                <TextBlock Grid.Row="0"   Background="LemonChiffon"  Text="sasa" FontSize="30" DockPanel.Dock="Top"/>
                <WrapPanel Orientation="Vertical" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           DockPanel.Dock="Top">
                    <TextBox x:Name="TextTb" Height="60" FontSize="20"/>
                    <Button Content="sdsd" x:Name="sasa" Click="sasa_Click" Background="Yellow"/>
                </WrapPanel>

                <TextBlock  Grid.Row="2"  Background="Gold" FontSize="35" Text="asas" DockPanel.Dock="Bottom"/>
                <StackPanel Grid.Row="1" Orientation="Vertical" DockPanel.Dock="Top">
                    <TextBlock Text="Content323"  FontSize="30"/>
                    <TextBlock  Grid.Row="1" Text="Content496" FontSize="30"/>
                </StackPanel>
               
            </DockPanel>
        </ScrollViewer>-->
        <!--#endregion-->
        <!--#region Auth -->
        <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Authorization" HorizontalAlignment="Center" FontSize="18" Margin="5"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Login" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="LoginTb" Width="150" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Password" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="PasswordTb" Margin=" 5" Width="150"/>
            </StackPanel>
            <Button x:Name="AuthBt" Content="Enter" Click="AuthBt_Click"/>
            <TextBox x:Name="TbSearch" />
            <Button x:Name="BtnFff" Content="button" Click="BtnFff_Click"/>
        </StackPanel>-->
        <!--#endregion-->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
