Marketplace/Pages/AddProductPage.xaml

<Page x:Class="Marketplace.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Title"/>
            <TextBox x:Name="TitleTb"
                     Text="{Binding Title}"/>
            <TextBlock Text="Price"/>
            <TextBox x:Name="PriceTb"
                     Text="{Binding Price}"
                     />
            <TextBlock Text="Description"/>
            <TextBox x:Name="DescTb"
                     Text="{Binding Description}"/>
            <TextBlock Text="Count"/>
            <TextBox x:Name="CountTb"
                     Text="{Binding Count}"
                    />
            <TextBlock Text="Provider"/>
            <ComboBox x:Name="CbProviders"
                     DisplayMemberPath="Title"
                      SelectedItem="{Binding Provider}"/>
            <TextBlock Text="Type"/>
            <ComboBox x:Name="CbType"
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding TypeProduct}"/>
            <Button x:Name="SaveBt" 
                    Content="save"
                    Click="SaveBt_Click"/>
            <Button x:Name="CancelBt" 
                    Content="cancel"
                    Click="CancelBt_Click"/>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <Button x:Name="ImBt" Content="addimage"
                    DockPanel.Dock="Bottom"
                    Click="ImBt_Click"/>
            <ListView x:Name="LVPhoto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Photo}"
                                Width="150"
                                RenderOptions.BitmapScalingMode="Fant"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
           
        </DockPanel>
    </Grid>
</Page>
