Marketplace/Pages/ProductPage.xaml

<Page x:Class="Marketplace.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Found "/>
                <TextBox x:Name="FoundTb" 
                         Width="200"
                          TextChanged="FoundTb_TextChanged"/>
                <TextBlock Text="Filter"/>
                <ComboBox x:Name="FilterCb"
                          Width="100"
                          SelectionChanged="FilterCb_SelectionChanged"
                          SelectedIndex="0">
                    
                </ComboBox>
                <TextBlock Text="Sort"/>
                <ComboBox x:Name="SortCb"
                          Width="100"
                          SelectionChanged="SortCb_SelectionChanged"
                          SelectedIndex="0">

                </ComboBox>
                <TextBlock Text="Providers"/>
                <ComboBox x:Name="ProviderCb"
                          Width="100"
                          DisplayMemberPath="Title"
                          SelectionChanged="ProviderCb_SelectionChanged"
                          SelectedIndex="0">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="AddBt" Content="AddProduct" Click="AddBt_Click"/>
                <Button x:Name="EditBt" Content="Edit" Click="EditBt_Click"/>
            </StackPanel>
            <DataGrid x:Name="ProductGD" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  d:ItemsSource="{d:SampleData ItemCount=8}">
                
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Title" 
                         Binding="{Binding Title}"/>
                    <DataGridTextColumn 
                         Header="Price" 
                        Binding="{Binding Price, StringFormat={}{0} руб.}"/>
                    <DataGridTextColumn 
                        Header="Type of Product" 
                        Binding="{Binding TypeProduct.Title}"/>
                    <DataGridTextColumn 
                        Header="Provider" 
                        Binding="{Binding Provider.Title}"/>
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding MainPhoto}"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Width="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn 
                        Header="Delete" />
                </DataGrid.Columns>
                
            </DataGrid>
        </DockPanel>
       
    </Grid>
</Page>
