Marketplace/Pages/ProductPage.xaml

<Page x:Class="Marketplace.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="AddBt" Content="AddProduct" Click="AddBt_Click"/>
                <Button x:Name="EditBt" Content="Edit" Click="EditBt_Click"/>
            </StackPanel>
            <DataGrid x:Name="ProductGD" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  d:ItemsSource="{d:SampleData ItemCount=8}">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Header="Title" 
                    Binding="{Binding Title}"/>
                    <DataGridTextColumn 
                    Header="Price" 
                    Binding="{Binding Price, StringFormat={}{0} руб.}"/>
                    <DataGridTextColumn 
                    Header="Type of Product" 
                    Binding="{Binding TypeProduct.Title}"/>
                    <DataGridTextColumn 
                    Header="Provider" 
                    Binding="{Binding Provider.Title}"/>
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding MainPhoto}"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Width="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
        </DockPanel>
       
    </Grid>
</Page>
