Marketplace/Pages/ProviderPage.xaml

<Page x:Class="Marketplace.Pages.ProviderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProviderPage">

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="AddBt" Content="AddProvider" Click="AddBt_Click"/>
                <Button x:Name="EditBt" Content="EditProvider" Click="EditBt_Click"/>
            </StackPanel>
            <ListView x:Name="ListProv"
                       d:ItemsSource="{d:SampleData ItemCount=8}"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="10">
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="10">
                                    <TextBlock Text="{Binding Adress}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
