Marketplace/Pages/RegPage.xaml

<Page x:Class="Marketplace.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Registration" HorizontalAlignment="Center" FontSize="18" Margin="5"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Login" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="LoginTb" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Password" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="PasswordTb"  Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="First name" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="FNameTb"  Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Name" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="NameTb"  Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Middle name" Margin="5" HorizontalAlignment="Center"/>
                <TextBox x:Name="MiddleNameTb"  Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AuthBt" Margin="5" Content="Enter" Click="AuthBt_Click"/>
                <Button x:Name="RegBt" Margin="5" Content="Registration" Click="RegBt_Click"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
