Marketplace/Pages/StatisticPage.xaml

<Page x:Class="Marketplace.Pages.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marketplace.Pages"
     xmlns:winforms="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="от"/>
            <DatePicker x:Name="DPStartDate">
                
            </DatePicker>
            <TextBlock Text="до"/>
            <DatePicker x:Name="DPEndDate">

            </DatePicker>
        </StackPanel>
            <WindowsFormsHost Grid.Column="0">
                <winforms:Chart x:Name="MainChart" />
            </WindowsFormsHost>
            <StackPanel Width="78" HorizontalAlignment="Right"
               Grid.Column="1">
                <Button x:Name="GenerateBt"
                        Content="генерация"
                        Click="GenerateBt_Click"/>
            </StackPanel>
       

    </Grid>
</Page>
